{
  "name": "relearn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://sadewole.github.io/relearn",
  "scripts": {
    "deploy": "gh-pages -d dist"
  }

}